{
  "name": "wiki-agent",
  "version": "0.1.0",
  "description": "Standalone Ollama-only documentation agent",
  "type": "module",
  "bin": {
    "wiki": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".github/workflows/wiki-update.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "bun run clean",
    "test": "vitest run",
    "pack": "bun pm pack"
  },
  "dependencies": {
    "ink": "^7.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^16.0.0",
    "ollama": "^0.6.3",
    "react": "^19.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}